@import "../../../assets/css/_custom";

.image {
  &-container {
    height: 100%;
    overflow-x: hidden;
  }
  &-metadata {
    text-align: center;
    height: @tabs-height;
    line-height: @tabs-height;
  }
  &-view {
    height: calc(100% ~"-" @tabs-height);
    overflow-y: auto;
    &:hover::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
  &-view-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  &-view-card {
    width: 80%;
    padding: 30px;
    background-color: @bg-light;
    box-shadow: @box-shadow;
  }
  &-view-image {
    width: 100%;
  }
}

.zero-state {
  margin-top: @tabs-height;
  max-height: calc(100% ~"-" @tabs-height);
  &-image {
    width: 60%;
  }
}
