@bg-base: #fff;
@bg-light: #fff;
@bg-dark: #f5f5f5;
@bg-main-gradient: linear-gradient(@bg-light, @bg-dark);

@text-light: rgba(255, 255, 255, 0.8);
@text-dark: #808080;
@text-attention: rgb(95, 128, 184, 0.8); //#5f80b8

@border-color: #D7DbE5;
@scroll-thumb-color: #999999;
@bg-tabs-gradient: linear-gradient(@bg-dark, @bg-light);
@box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
