//styles reset
.resetUl {
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

.resetInput {
  font-family: inherit;
  font-size: inherit;
  text-align: left;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

.resetH {
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: unset;
  margin: 0;
  padding: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

.resetBtn {
  font-family: inherit;
  text-align: center;
  padding: 0;
  margin: 0;
  border: none;
  background-image: none;
  box-shadow: none;
  text-shadow: none;
}
