@import "../assets/css/_custom";

.main {
  color: @text-dark;
  height: 100%;
  background-color: @bg-light;
  background-image: @bg-main-gradient;
  &-title {
    .resetH();
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 500;
    letter-spacing: 2px;
    color: @text-attention;
    height: @main-title-height;
    line-height: @main-title-height;
  }
}

.content {
  display: flex;
  width: 100%;
  height: calc(100% ~"-" @main-title-height);
  flex-wrap: nowrap;
  &-side {
    width: @sidebar-width;
    min-width: @sidebar-min-width;
    height: 100%;
    color: @text-dark;
    margin-left: 2%;
    margin-right: 20px;
    flex: 0 0 @sidebar-width;
  }
  &-center {
    height: 100%;
    flex: 1 1;
  }
}
