@import "../../../assets/css/_custom";

.aside {
  width: 100%;
  height: 100%;
  &-tabs {
    display: flex;
    height: @tabs-height;
    max-width: 300px;
    margin: auto;
  }
  &-tabs-btn {
    .resetBtn();
    width: 48%;
    height: 100%;
    margin-right: 5px;
    background-color: @bg-dark;
    background-image: @bg-tabs-gradient;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    &.active {
      color: @text-attention;
      font-weight: 500;
    }
  }
}

.image-list {
  .resetUl();
  width: 100%;
  height: calc(100% ~"-" @tabs-height);
  overflow: auto;
  &-scroll {
    height: 100%;
    &:hover::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
  &-item {
    max-width: 288px;
  }
  &-image {
    width: 100%;
  }
}

.favorite-item {
  position: relative;

  &:after {
    display: block;
    content: url('/assets/images/favorite-star-icon.svg');
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 767px) {
  .aside {
    &-tabs {
      max-width: unset;
    }
    &-tabs-btn {
      width: 50%;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .image-list {
    &-scroll {
      min-height: 250px;
    }
    &-item {
      max-width: unset;
      margin: auto;
    }
  }
}
