/* You can add global styles to this file, and also import other style files */
@import "assets/css/_custom";

html {
  height: 100%;
  font-size: 10px;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 1.6em;
  letter-spacing: 0.5px;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @bg-light;
  background-image: @bg-main-gradient;
}

*, *:before, *:after {
  box-sizing: border-box;
}
